plugins {
    id("springboot-conventions")
    id("xboot-publishing-conventions")

}


repositories {
    mavenCentral()
}

dependencies {

    implementation("org.slf4j:slf4j-api")
    implementation("com.fasterxml.jackson.core:jackson-core:2.14.2")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.2")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation("com.google.auto.service:auto-service:1.0.1")
    testImplementation("com.google.auto.service:auto-service:1.0.1")
    annotationProcessor("com.google.auto.service:auto-service:1.0.1")
    testAnnotationProcessor("com.google.auto.service:auto-service:1.0.1")

    testImplementation("com.google.testing.compile:compile-testing:0.21.0")
}

test {
    useJUnitPlatform()
}


jar { enabled = true; archiveClassifier.set("") }
