plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "io.freefair.lombok" version "6.6.1"
}


repositories {
    mavenCentral()
}

dependencies {
    compileOnly("io.swagger.core.v3:swagger-core:2.2.8")
    implementation("cn.hutool:hutool-core:5.8.12")

    implementation("org.springframework.data:spring-data-redis")
    implementation("com.fasterxml.jackson.core:jackson-core:2.14.2")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.2")

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation('org.junit.jupiter:junit-jupiter-engine')
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoJunitVersion")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation("com.google.auto.service:auto-service:1.0.1")
    testImplementation("com.google.auto.service:auto-service:1.0.1")
    annotationProcessor("com.google.auto.service:auto-service:1.0.1")
    testAnnotationProcessor("com.google.auto.service:auto-service:1.0.1")
    testImplementation("com.google.testing.compile:compile-testing:0.21.0")


}

test {
    useJUnitPlatform()
}


jar { enabled = true; archiveClassifier.set('') }
bootJar { enabled = false }