# xboot

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
broadcast-message/: README.md  build.gradle  lombok.config
broadcast-message/broadcast-message-integration-test/: Dockerfile  build.gradle  docker-compose.yml
broadcast-message/broadcast-message-integration-test/src/main/resources/: application.yaml
broadcast-message/broadcast-message-starter-redis/: build.gradle
broadcast-message/src/main/java/top/abosen/xboot/broadcast/: BroadcastFile.java  BroadcastInstanceContext.java  BroadcastMappingProvider.java  BroadcastMappingResourceProvider.java  BroadcastMessage.java  BroadcastMessageActor.java  BroadcastMessageCallback.java  BroadcastMessageCoordinator.java  BroadcastMessageException.java  BroadcastMessageForwarder.java  BroadcastMessageForwarderImpl.java  BroadcastMessageListener.java  BroadcastMessageMiddlewareListener.java  BroadcastMessageMiddlewarePublisher.java  BroadcastMessagePublisher.java  BroadcastMessagePublisherImpl.java  BroadcastMessageTypeIdResolver.java  BroadcastProcessor.java  InstanceMessage.java  JacksonTypeResolver.java  RedisBroadcast.java
broadcast-message/src/test/java/top/abosen/xboot/broadcast/: BroadcastMessageForwarderTest.java  BroadcastMessagePublisherTest.java  BroadcastMessageTypeIdResolverTest.java  BroadcastProcessorTest.java  InstanceMessageTest.java
broadcast-message/src/test/resources/test/: DuplicateName.java  MultipleName.java  Nested.java  NoAnnotation.java  NoName.java  SingleName.java
dddboot-share-model/: build.gradle
dddboot-share-model/gradle/checkstyle/: checks.xml
dddboot-share-model/gradle/dependency-check/: dependency-check.gradle
dddboot-sortable-util/: build.gradle  settings.gradle
dddboot-sortable-util/sortable-api/src/main/resources/mapper/: sortable.xml
dddboot-sortable-util/sortable-demo/: build.gradle
dddboot-sortable-util/sortable-demo/src/test/resources/: application.yml  data.sql
dddboot-sortable-util/src/main/java/top/abosen/dddboot/sortableutil/: SortableAutoConfiguration.java
dddboot-sortable-util/src/main/resources/mapper/: sortable.xml
dddboot-sortable-util/src/test/java/top/abosen/dddboot/sortableutil/: ContentBaseMeta.java  ContentBaseMetaTest.java  ContentStickMeta.java  ContentStickMetaTest.groovy  ContentStickRowMeta.java  ContentStickRowMetaTest.groovy
dddboot-sortable-util/src/test/resources/: application.yml  data.sql  schema.sql
dddboot-spring-common/: CHANGELOG.md  build.gradle  settings.gradle
dddboot-spring-common/gradle/checkstyle/: checks.xml  google_checks.xml
diff-match-patch-util/: README.md  build.gradle  build.gradle.kts
diff-match-patch-util/src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
diff-match-patch-util/src/main/java/top/abosen/dddboot/dmputil/: DiffMatchPatch.java
diff-match-patch-util/src/main/java/top/abosen/xboot/dmputil/: DiffMatchPatch.java
diff-match-patch-util/src/test/java/name/fraser/neil/plaintext/: diff_match_patch_test.java
extension-field/: build.gradle  lombok.config
extension-field/extension-field-demo/: build.gradle  lombok.config
extension-field/extension-field-demo/src/main/resources/: application.yml
extension-field/extension-field-demo/src/main/resources/db/: schema-h2.sql
extension-field/src/main/java/top/abosen/xboot/extensionfield/: ExtensionField.java  ExtensionType.java  ExtensionTypeValue.java  Schema.java  SimpleExtensionField.java  Utils.java  ValueHolder.java  ValueHolderChecker.java  Widget.java  package-info.java
extension-field/src/test/java/top/abosen/xboot/extensionfield/: ExtensionTypeValueTest.java  Spike.java  UtilsTest.java
gradle/: jacoco.gradle  libs.versions.toml
gradle/checkstyle/: checks.xml  checkstyle.gradle
gradle/dependency-check/: dependency-check.gradle  suppression.xml
gradle/git-hooks/: README.md  commit-msg  git-hooks.gradle
gradle/spotbugs/: exclude.xml  spotbugs.gradle
object-differ-util/: README.md  build.gradle
object-differ-util/src/main/java/top/abosen/xboot/objectdiffer/: Annotations.java  ArrayDiffer.java  ArrayItemAccessor.java  CustomComparisonService.java  DelegateComparisonService.java  DelegateIdentityService.java  Diff.java  DiffEquals.java  DiffField.java  DiffFieldParser.java  DiffFormatter.java  DiffFormatterConfiguration.java  DiffFormatterImpl.java  DiffIdentity.java  DiffIdentityAnnotationIdentityStrategy.java  DiffValue.java  DiffVisitor.java  DifferAnnotationInclusionResolver.java  DifferFieldAnnotationInclusionResolver.java  Difference.java  FormatContext.java  FormatSource.java  FormatSources.java  ObjectDiffer.java  PrettyLogVisitor.java  SourceType.java  TemplatedDiffFormatter.java  ValueGetter.java  ValueProvider.java  ValueProviders.java
object-differ-util/src/test/java/top/abosen/xboot/objectdiffer/: ArgumentConverters.java  ArrayDifferTest.java  ArrayItemAccessorTest.java  CollectionDifferIT.java  CollectionDifferTest.java  CustomComparisonServiceTest.java  DelegateComparisonServiceTest.java  DiffValueSourcesTest.java  DifferAnnotationInclusionResolverTest.java  DifferFieldAnnotationInclusionResolverTest.java  FormatSourceTest.java  IdentityStrategyTest.java  Models.java  ObjectDifferTest.java  StrategyResolverTest.java  ValueGetterTest.java
sortable-api/: build.gradle
sortable-api/src/main/java/top/abosen/toys/sortableapi/: SortableAutoConfiguration.java
sortable-api/src/main/resources/mapper/: sortable.xml
xboot-configuration-properties-adaptor/: README.md  build.gradle
xboot-configuration-properties-adaptor/src/main/java/top/abosen/xboot/propertyadaptor/: ConfigurationPropertyBeanPostProcessor.java  ConversionHack.java  HandlerContext.java  (+5 more)
xboot-consul-config-util/: README.md  build.gradle
xboot-sortable-util/: build.gradle
xboot-sortable-util/src/main/resources/mapper/: BroadcastMessagePublisher.xml
xboot-sortable-util/src/test/resources/: application.yml  schema.sql
xboot-spring-common/: README.md  build.gradle
(+351 files in other folders)
