buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:$spotbugsVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springbootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyMgrVersion"
        classpath "org.owasp:dependency-check-gradle:$dependencyCheckVersion"
    }
}
allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java-library'

    repositories {
        def localMavenRepositoryUrl = project.findProperty("localMavenRepositoryUrl") as String

        if (localMavenRepositoryUrl != null && localMavenRepositoryUrl.trim().length() > 0) {
            maven {
                url localMavenRepositoryUrl
                allowInsecureProtocol true
            }
        }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    configurations.all {
        exclude group: "junit", module: "junit"
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    test {
        useJUnitPlatform()
    }

    apply from: "$rootDir/gradle/spotbugs/spotbugs.gradle"
    apply from: "$rootDir/gradle/checkstyle/checkstyle.gradle"
    apply from: "$rootDir/gradle/git-hooks/git-hooks.gradle"
    apply from: "$rootDir/gradle/dependency-check/dependency-check.gradle"
    apply from: "$rootDir/gradle/version-info.gradle"
    apply from: "$rootDir/gradle/jacoco.gradle"
}

