group=top.abosen.dddboot
artifact=xboot

systemProp.org.gradle.internal.publish.checksums.insecure=true
localMavenRepositoryUrl=http://192.168.6.120:8181/repository/maven-public/
mavenRepositoryUrl=http://192.168.6.120:8181/repository/maven-releases/
mavenUsername=deployment
mavenPassword=123456
# dependencies
spotbugsVersion=4.7.0
lombokVersion=1.18.20
junitVersion=5.7.2
mockitoJunitVersion=3.11.1
springbootVersion=2.5.1
springDependencyMgrVersion=1.0.11.RELEASE
dependencyCheckVersion=6.1.3
springCloudVersion=2020.0.3
thriftVersion=0.9.3
commonCollectionVersion=4.4
springDocVersion=1.5.3
guavaVersion=30.1-jre
mysqlVersion=5.1.49
mybatisPlusVersion=3.4.2
mapstructVersion=1.4.2.Final
mapstructLombokVersion=0.2.0
flywayVersion=5.2.4
caffeineVersion=2.8.6
redissonVersion=3.15.4
jacksonVersion=2.12.2
commonsLangVersion=3.12.0
commonsCollectionVersion=4.4