group=top.abosen.dddboot
artifact=dddboot-spring-common
version=0.0.1-SNAPSHOT

org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
systemProp.org.gradle.internal.publish.checksums.insecure=true

spotbugsVersion=4.7.0
dependencyCheckVersion=6.1.3
lombokVersion=1.18.18
junitVersion=5.7.1
mockitoJunitVersion=3.8.0
springbootVersion=2.4.2
springDependencyMgrVersion=1.0.11.RELEASE
mybatisPlusVersion=3.4.2
springDocVersion=1.5.6
