group=top.abosen.xboot
version=0.1.2-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
localMavenPublicRU=http://192.168.6.120:8181/repository/maven-public/
localMavenReleaseRU=http://192.168.6.120:8181/repository/maven-releases/
localMavenSnapshotRU=http://192.168.6.120:8181/repository/maven-snapshots/
mavenUsername=deployment
mavenPassword=123456
#plugins
springbootVersion=2.7.0
springDependencyMgrVersion=1.0.11.RELEASE
dependencyCheckVersion=6.1.3
springCloudVersion=2021.0.3
spotbugsVersion=4.7.0
# dependencies
springCloudConsulVersion=3.1.1
junitVersion=5.8.2
mockitoJunitVersion=4.6.1
thriftVersion=0.9.3
commonCollectionVersion=4.4
springDocVersion=1.6.9
guavaVersion=31.1-jre
mysqlVersion=5.1.49
mybatisPlusVersion=3.5.2
mapstructVersion=1.4.2.Final
mapstructLombokVersion=0.2.0
flywayVersion=5.2.4
caffeineVersion=2.8.6
redissonVersion=3.15.4
jacksonVersion=2.12.2
commonsLangVersion=3.12.0
commonsCollectionVersion=4.4
mybatisStarterVersion=2.1.4
lombokVersion=1.18.24
# test
byteBuddyVersion=1.12.10
hamcrestVersion=2.2
spockGroovyVersion=2.1-groovy-3.0
h2Version=2.1.212
groovyVersion=3.0.11
objenesisVersion=3.2