group=com.github.qbosen.dddboot
artifact=dddboot-shared-model
version=0.01-SNAPSHOT

org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080

spotbugsVersion=4.7.0
dependencycheckVersion=6.1.3