group=top.abosen.dddboot
artifact=dddboot-shared-model
version=0.0.3-SNAPSHOT

systemProp.org.gradle.internal.publish.checksums.insecure=true

spotbugsVersion=4.7.0
dependencyCheckVersion=6.1.3
lombokVersion=1.18.18
junitVersion=5.7.1
mockitoJunitVersion=3.8.0
jacksonVersion=2.12.2
guavaVersion=30.1.1-jre
commonsLangVersion=3.12.0
commonsCollectionVersion=4.4