plugins {
    id("springboot-conventions")
    alias(libs.plugins.springboot)
}


dependencies {
    annotationProcessor(project(":broadcast-message"))
    implementation(project(":broadcast-message:broadcast-message-starter-redis"))

    implementation("org.springframework.boot:spring-boot-starter-web")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}

bootJar.archiveVersion.set("")