plugins {
    id("springboot-conventions")
    id("xboot-publishing-conventions")
}


repositories {
    mavenCentral()
}

dependencies {
    api(project(":broadcast-message"))
    implementation("com.fasterxml.jackson.core:jackson-databind")

    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation("org.springframework.boot:spring-boot-starter")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation("com.google.auto.service:auto-service:1.0.1")
    testImplementation("com.google.auto.service:auto-service:1.0.1")
    annotationProcessor("com.google.auto.service:auto-service:1.0.1")
    testAnnotationProcessor("com.google.auto.service:auto-service:1.0.1")
    testImplementation("com.google.testing.compile:compile-testing:0.21.0")


}

test {
    useJUnitPlatform()
}


jar { enabled = true; archiveClassifier.set("") }
