apply plugin: 'com.github.spotbugs'


spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    excludeFilter = file("$projectDir/gradle/spotbugs/exclude.xml")
    reportLevel = "high"
}

spotbugsMain {
    reports {
        xml.enabled false
        html.enabled true
    }
}

