plugins {
    id("springboot-conventions")
    id("xboot-publishing-conventions")
}


repositories {
    mavenCentral()
}

dependencies {
    compileOnly("io.swagger.core.v3:swagger-core:2.2.8")
    compileOnly("org.mybatis:mybatis:3.5.6")
    implementation("cn.hutool:hutool-core:5.8.12")
    implementation("com.fasterxml.jackson.core:jackson-core:2.14.2")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.2")

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoJunitVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation("com.google.auto.service:auto-service:1.0.1")
    testImplementation("com.google.auto.service:auto-service:1.0.1")
    annotationProcessor("com.google.auto.service:auto-service:1.0.1")
    testAnnotationProcessor("com.google.auto.service:auto-service:1.0.1")

}

test {
    useJUnitPlatform()
}


jar { enabled = true; archiveClassifier.set("") }