plugins {
    id("springboot-conventions")
    id("xboot-publishing-conventions")
}
//project.version=rootProject.version
dependencies {
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    // lombok dependencies
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    //test dependencies
    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.yaml:snakeyaml:1.31")
//    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoJunitVersion")
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = true
    archiveClassifier.set("")
}
java {
    withSourcesJar()
}

