plugins {
    id("springboot-conventions")
    id("xboot-publishing-conventions")
    alias(libs.plugins.springboot)
}

group "top.abosen.xboot"

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":extension-field"))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springdoc:springdoc-openapi-ui:$springDocVersion")

    runtimeOnly("com.h2database:h2:$h2Version")
    implementation("com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation("com.google.auto.service:auto-service:1.0.1")
    annotationProcessor("com.google.auto.service:auto-service:1.0.1")
    testImplementation("com.google.auto.service:auto-service:1.0.1")
    testAnnotationProcessor("com.google.auto.service:auto-service:1.0.1")
}

test {
    useJUnitPlatform()
}

compileTestJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}
compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}