plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}


dependencies {

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion"
    implementation "com.google.guava:guava:$guavaVersion"

    // lombok dependencies
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    //test dependencies
    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation('org.junit.jupiter:junit-jupiter-engine')
    testImplementation("org.mockito:mockito-junit-jupiter:$mockitoJunitVersion")

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar { enabled = true; archiveClassifier.set('') }
bootJar { enabled = false }