plugins {
    id 'java-library'
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    implementation project(":dddboot-sortable-util")

    implementation 'mysql:mysql-connector-java'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion"

    compileOnly "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
bootJar { enabled = false }
jar { enabled = false }